<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project stekjesbieb (Buurtcampus Oost)</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./scripts/index.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./assets/logo-favicon/tijdelijkeFavicon.png">
</head>


<body>

    <header>
        <a href="./index.html"><img src="./assets/logo-favicon/PlantSwap-logo-green.svg" alt="Het Plant Swap logo"></a>
        <nav class="main-navigation-menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="">terug</a></li>
                <li><a href="">item</a></li>
                <li><a href="">item</a></li>
            </ul>
        </nav>
    </header>
    
    
    <main>
        
        <div class="main-header">
            <h1>Hoe verzorg ik mijn plant?</h1>
            <q>En ze leefden nog lang & gelukkig!</q>
        </div>
        
        <!-- ======== CAROUSEL "TIPS VAN BUURTBEWONERS" ======== -->
        <section class="box-buurtbewoners">
            <h2>Verzorgtips van buurtbewoners</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id pariatur porro architecto.
                Porro neque reiciendis sit a vitae repellat inventore ab, est voluptate provident excepturi
                dignissimos quis alias sint.</p>

                <div class="carousel-tips-buurtbewoners">
                    <ul class="slides">
                    <li class="slides-item slide-1" id="slide-1">
                        <img id="buurtbewoner-foto-1" alt="buurtbewoner Riet geeft plant water"
                            src="./assets/afbeeldingen-rechtenvrij/buurtbewoner-riet-plant-water.jpeg">
                        <p>“In de winter sproei ik mijn bananenplant 2x per week” - Riet, 65</p>
                        <a href=""></a>
                    </li>
                    
                    <li class="slides-item slide-2" id="slide-2">
                        <img alt="buurtbewoner Leyla mat haar plant in handen"
                            src="./assets/afbeeldingen-rechtenvrij/buurtbewoner-leyla-plant.webp">
                            <p>“Mijn cactus wil graag veel zonlicht maar weinig water” - Leyla, 22</p>
                        <a href=""></a>
                    </li>

                    <li class="slides-item slide-3" id="slide-3">
                        <img alt="" src="./assets/afbeeldingen-rechtenvrij/buurtbewoner-rafi-plant-verzorging.webp">
                        <p>“Mijn Aloë Vera houd niet van een laag water onder in de pot” - Rafi, 24</p>
                        <a href=""></a>
                    </li>
                    
                    <li class="slides-item slide-4" id="slide-4">
                        <img alt="" src="./assets/afbeeldingen-rechtenvrij/buurtbewoner-johan-plant-verpotten.jpeg">
                        <p>“Een raam op het noorden wordt mijn monstera super blij van” - Johan, 31</p>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- ======== BOX "VIND JOUW PLANT" ========-->
        <div class="box-vind-jouw-plant">
        
            <h2>Vind jouw plant</h2>
        
            <div class="button-container">
        
                <button type="button">
                    <a href="plantenlijst-az.html">
                        <p>Plantenlijst A t/m Z</p>
                    </a>
                </button>
        
                <button id="search-button" type="button">
                    <p>Zoek op naam 🔍</p>
                </button>
            </div>
        
        
        <!-- ======== BOX "VISIT OBA" ========-->
        <div class="box-visit-oba">
            
            <h2> Kom langs bij ObA!</h2>
            
            <div class="workshop-1">
                <p>Wissel planten verzorgingstips uit met buurtgenoten (di & do 12:00-14:00)</p>
                <button class="aanmelden-workshop-1" type="button">
                    <a href="">
                        <p>Ben ik 🐝</p>
                    </a>
                </button>
            </div>

            <div class="workshop-2">
                <p>Volg een workshop plantenverzorging(vrijdag 18 oktober 2022 16:00-17:00)</p>
                <button class="aanmelden-workshop-2" type="button">
                    <a href="">
                        <p>Ben ik 🐝</p>
                    </a>
                </button>
            </div>

            <a href="" title="link naar pagina over workshops">
                <p>Meer info over onze workshops</p>
            </a>
        </div>
        


            <!-- POP UP SEARCH SCREEN -->

            <div class="container-search-pop-up">
                <div class="pop-up-blurry-background"></div>

                <div class="pop-up-search">
                    <h2>Voor welke plant ben je op zoek naar verzorg info?</h2>
                    <label for="planten-opties">Kies jouw plant:</label>
                    <input list="plantensoorten-az" id="planten-opties" name="planten-opties"
                        placeholder="Bijv. Bananenplant">

                    <datalist id="plantensoorten-az">
                        <option value="Aloë Vera" href="./aloe-vera-verzorg-info.html">
                        <option value="Bananenplant" href="./bananenplant-verzorg-info.html">
                        <option value="Bromelia">
                        <option value="Bonsai">
                        <option value="Cactus">
                        <option value="Calathea">
                        <option value="Dieffenbachia">
                        <option value="Epipremnum">
                        <option value="Ficus">
                        <option value="Graslelie">
                        <option value="Hedera">
                        <option value="Hortensia">
                        <option value="Kalanchoë">
                        <option value="Lepelplant">
                        <option value="Monstera">
                        <option value="Orchidee">
                        <option value="Philodendron">
                        <option value="Pannenkoekenplant">
                        <option value="Rhipsalis">
                        <option value="Sanseveria">
                        <option value="Schefflera">
                        <option value="Tabaksplant">
                        <option value="Tradescandia">
                        <option value="Varen">
                        <option value="Vetplant">
                        <option value="Vleesetendeplant">
                        <option value="Yucca">
                        <option value="Zebrina">
                        <option value="Zamioculcas">
                    </datalist>
                    <button class="button-close">&times;</button>
                </div>


    </main>


    <footer>
        <div class="footer-top">
            <img src="./assets/footer/BuurtcampusFooter.svg" alt="buurtcampus footer">
        </div>
        <div class="footer-middle">
            <ul>
                <li><a href=""></a>💻</li>
                <li><a href=""></a>☎</li>
                <li><a href=""></a>💌</li>
                <li><a href=""></a>📧</li>
            </ul>


            <form class="newsletter-form">
                <h2>Meld je aan voor de Plantswap nieuwsbrief!</h2>
                <p>Geen spam, wel veel handige planten tips & tricks. (Je plantjes zullen je dankbaar zijn😉)</p>
                <div class="info">
                    <input type="text" placeholder="Je naam">
                    <input type="email" placeholder="Je e-mail">
                </div>
                <input type="submit" value="Aanmelden🪴">
            </form>
        </div>

        <div class="footer-bottom">
            <p>Met 💚 gemaakt door Tessa Viergever</p>
        </div>
    </footer>


</body>

</html>